<!doctype html>

































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en-us"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Ideas, thoughts, &amp; ramblings..... - d:tour</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="Ideas, thoughts &amp; Ramblings&hellip; that&rsquo;s what this blog is all about. After spending a few days playing around with Hugo offline, I&rsquo;ve discovered that I actually quite like it. It&rsquo;s like a refreshing change.
A Fresh Start.. Initially, my plan was to transfer all my old blog posts from Publii to this new blog. However, upon reflection, I decided against it. A few of those posts were of low quality, and frankly, I have no idea why I ever published them." />
  <meta name="author" content="d:tour" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://furycd001.github.io/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="https://furycd001.github.io/theme.png" />

  
  
  
  
  

  
  
  <link rel="preload" as="image" href="https://furycd001.github.io/rss.svg" />
  
  

  
  
  <script
    defer
    src="https://furycd001.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link rel="icon" href="https://furycd001.github.io/favicon.ico" />
  <link rel="apple-touch-icon" href="https://furycd001.github.io/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.126.2">

  
  
  
  
  


  
  
  <meta itemprop="name" content="Ideas, thoughts, &amp; ramblings.....">
  <meta itemprop="description" content="Ideas, thoughts &amp; Ramblings… that’s what this blog is all about. After spending a few days playing around with Hugo offline, I’ve discovered that I actually quite like it. It’s like a refreshing change.
A Fresh Start.. Initially, my plan was to transfer all my old blog posts from Publii to this new blog. However, upon reflection, I decided against it. A few of those posts were of low quality, and frankly, I have no idea why I ever published them.">
  <meta itemprop="datePublished" content="2024-06-04T08:16:35+01:00">
  <meta itemprop="dateModified" content="2024-06-04T08:16:35+01:00">
  <meta itemprop="wordCount" content="416">
  <meta itemprop="keywords" content="Ideas,Ramblings,Talk,New Blog,Blog,Creativity,Stories">
  
  <meta property="og:url" content="https://furycd001.github.io/posts/ideas-and-ramblings/">
  <meta property="og:site_name" content="d:tour">
  <meta property="og:title" content="Ideas, thoughts, &amp; ramblings.....">
  <meta property="og:description" content="Ideas, thoughts &amp; Ramblings… that’s what this blog is all about. After spending a few days playing around with Hugo offline, I’ve discovered that I actually quite like it. It’s like a refreshing change.
A Fresh Start.. Initially, my plan was to transfer all my old blog posts from Publii to this new blog. However, upon reflection, I decided against it. A few of those posts were of low quality, and frankly, I have no idea why I ever published them.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-06-04T08:16:35+01:00">
    <meta property="article:modified_time" content="2024-06-04T08:16:35+01:00">
    <meta property="article:tag" content="Ideas">
    <meta property="article:tag" content="Ramblings">
    <meta property="article:tag" content="Talk">
    <meta property="article:tag" content="New Blog">
    <meta property="article:tag" content="Blog">
    <meta property="article:tag" content="Creativity">

  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Ideas, thoughts, &amp; ramblings.....">
  <meta name="twitter:description" content="Ideas, thoughts &amp; Ramblings… that’s what this blog is all about. After spending a few days playing around with Hugo offline, I’ve discovered that I actually quite like it. It’s like a refreshing change.
A Fresh Start.. Initially, my plan was to transfer all my old blog posts from Publii to this new blog. However, upon reflection, I decided against it. A few of those posts were of low quality, and frankly, I have no idea why I ever published them.">

  
  
  
  <link rel="canonical" href="https://furycd001.github.io/posts/ideas-and-ramblings/" />
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="https://furycd001.github.io/"
      >d:tour</a
    >
    
    
  </div>

  
  

  

    
  <div class="flex items-center space-x-4">
    
    <a href="https://github.com/furycd001" target="_blank" rel="noopener noreferrer">
      <img src="/github.svg" alt="github" class="h-6 w-6">
    </a>
    
    <a href="https://github.com/furycd001/dots" target="_blank" rel="noopener noreferrer">
      <img src="/dotfiles.svg" alt="dotfiles" class="h-6 w-6">
    </a>
    
    <a href="https://fosstodon.org/@Furycd001" target="_blank" rel="noopener noreferrer">
      <img src="/mastodon.svg" alt="mastodon" class="h-6 w-6">
    </a>
    
    <a href="mailto:jonnybowes2000@googlemail.com" target="_blank" rel="noopener noreferrer">
      <img src="/email.svg" alt="email" class="h-6 w-6">
    </a>
    
    <a href="https://paypal.me/furycd001?country.x=GB&amp;locale.x=en_GB" target="_blank" rel="noopener noreferrer">
      <img src="/donate.svg" alt="donate" class="h-6 w-6">
    </a>
    
  </div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    


    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#272B35' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./rss.svg)"
        href="https://furycd001.github.io/index.xml"
        target="_blank"
        rel="alternate"
      >
        rss
      </a>
      
    </nav>
    
  </div>
</header>

    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">Ideas, thoughts, &amp; ramblings.....</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      <time>Jun 4, 2024</time>
      
      
      
      
    </div>
    
  </header>

  <section><h3 id="ideas-thoughts--ramblings">Ideas, thoughts &amp; Ramblings&hellip;</h3>
<p>that&rsquo;s what this blog is all about. After spending a few days playing around with Hugo offline, I&rsquo;ve discovered that I actually quite like it. It&rsquo;s like a refreshing change.</p>
<h3 id="a-fresh-start">A Fresh Start..</h3>
<p>Initially, my plan was to transfer all my old blog posts from Publii to this new blog. However, upon reflection, I decided against it. A few of those posts were of low quality, and frankly, I have no idea why I ever published them. This fresh start gives me the opportunity to be more selective and thoughtful about the content I share.</p>
<h3 id="getting-creative">Getting creative..</h3>
<p>With this new blog, I hope to be more creative and consistent with my posts. My goal is to publish more frequently, ideally once a week or maybe even more. This platform feels like the perfect space to explore new ideas and express myself in ways I haven&rsquo;t before.</p>
<h3 id="the-plan">The plan..</h3>
<p>While I still want to post about Linux, tech, and other things, I&rsquo;ve got a bunch of ideas for short stories and maybe even a novel. The plan is to publish them here, or maybe even in their own dedicated section. The idea is still fresh. The short stories will most likely be whimsical, enchanting, and sometimes quirky. This will be like my own little realm for storytelling, where my thoughts take flight. I hope that by opening up this treasure chest of thoughts and tales, I can create a magical journey not just for myself but for others as well.</p>
<h3 id="a-journey-of-discovery">A journey of discovery..</h3>
<p>Through these stories, I hope to embark on a journey that leads me to a new point in my life. Whether it’s a short story that makes you smile, a poem that tugs at your heartstrings, or a novel idea that sparks your imagination, this blog is where I want to explore the endless possibilities of creative expression.</p>
<h3 id="will-you-join-me-on-this-adventure">Will you join me on this adventure?</h3>
<p>I can&rsquo;t wait to see where these stories take me, and I&rsquo;m super excited to start writing them down. Maybe we&rsquo;ll wander through enchanted forests, sit on the edge of the universe, or simply find joy in a little cup of joe. Whatever the destination, I hope you&rsquo;ll join me on this new adventure. Thank you for visiting my blog, for reading this post, and for being a part of this journey. If you like what you see, please share it around the web and pass it on to as many people as possible.</p>
</section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="https://furycd001.github.io/tags/ideas"
      >ideas</a
    >
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="https://furycd001.github.io/tags/ramblings"
      >ramblings</a
    >
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="https://furycd001.github.io/tags/talk"
      >talk</a
    >
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="https://furycd001.github.io/tags/new-blog"
      >new blog</a
    >
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="https://furycd001.github.io/tags/blog"
      >blog</a
    >
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="https://furycd001.github.io/tags/creativity"
      >creativity</a
    >
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="https://furycd001.github.io/tags/stories"
      >stories</a
    >
    
  </footer>
  

  
  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center rounded-l-md p-6 pr-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://furycd001.github.io/posts/the-early-days-of-paid-wifi-with-strbucks/"
      ><span class="mr-1.5">←</span><span>The Early Days of Paid Wifi With Strbucks</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://furycd001.github.io/posts/new-blog/"
      ><span>New Blog</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  


  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2024
    <a class="link" href="https://furycd001.github.io/">d:tour</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
</footer>

  </body>
</html>
